.container{
    color: white;
    position: absolute;
    left:50%;
    top:52%;
    z-index: 10;
    width: 70rem;
    transform: translateX(-50%) translateY(-50%);
}

.content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg-light);
    border-radius: 20px;
    width: 100%;
    margin: auto;
    padding: 5rem;
}

.content {
    text-align: center;
    font-family: "DM Sans", sans-serif;
    width: 100%;
    position: relative;
    z-index: 10;
}

.vector{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.content h1{
    font-size: 32px;
    color: var(--white-color);
}

.content p{
    width: 80%;
    margin: 10px auto;
    font-weight: 600;
    font-size: 16px;
    color: var(--bg-gray);
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

button{
    border: none;
    background: none;
    color: white;
    font-size: 0.875rem
}

.bg-gray{
    padding: 10px 15px;
    background-color: var(--bg-gray);
    border-radius: 10px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 30px;
    justify-content: center;
}

@media screen and (max-width:1024px) {

    .container{
        top:60.5%;
        width: 50rem;
    }
    .products{
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width:640px) {
    .container{
        top: 57.5%;
        width: 70%;
    }
    .content p{
        width: 100%;
    }

    .products{
        grid-template-columns: repeat(1, 90%);
    }
}